@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #E9D8D0;
  font-family: 'Quicksand', sans-serif;
}

.toppage {
  display: flex;
  justify-content: space-between;
  background: url(../image/bg.jpg) no-repeat fixed center center;
  background-size: cover;
  color: #404040;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

header h1 {
  font-size: 3em;
}

header h2 {
  font-size: 1.5em;
  padding-top: 0.5em;
}
.about-me-title{
  grid-area: about-me-title;
}
.about-me {
  grid-area: about-me;
}
.about-me-pic1{
  grid-area: about-me-pic1;
padding-left: 4em;
}

.home-flex{
  display: flex;
  flex-direction: column;
  padding: 2em;
}
.home-flex article{
  /* margin: 1em; */
  font-size: 1.3em;
}
.text-focus-in {
	-webkit-animation: text-focus-in .5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-12-1 1:42:0
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}


/* Carousel */
/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

/* nav */
a {
  text-decoration: none;
  transition: all .4s;
}

nav {
  /* margin-bottom: 20px; */
  text-align: center;
  background: #EBF1F2;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  font-size: 1.3em;
}

nav a:link {
  color: #333;
  background: #eee;
  padding: .5em 1em;
  text-transform: uppercase;
  /* display: flex;
flex-direction: row;
justify-content: space-around; */
  flex: 1;
}

nav a:visited {
  color: #111;
}

nav a:hover {
  background: #404040;
  color: #eee;
}

nav a:active {
  color: #EBF1F2;
}

nav a.current {
  background: #998481;
  color: #eee;
  text-decoration: none;
  font-size: italic;
}

/* home page */
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home article {
  height: 70vh;
  font-size: 1.3em;
  text-align: center;
  background-size: cover;
  column-count: 2;
  column-gap: 2em;
  font-family: 'Quicksand', sans-serif;
}

.home h1 {
  font-size: 3em;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

.home h2 {
  font-size: 1.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-family: 'Raleway', sans-serif;
}

.home p {
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 3em;
}

.home img {
  padding-top: 1em;
  width: 90%;
}

.blender {
  background: #E9D8D0;
}

.auto {
  background: #F7F2EE;
}

.auto img {
  padding-top: 3em;
  padding-bottom: 2em;
}

.draw {
  background: #E9D8D0;
}

.draw img {
  width: 80%;
}

/* "see more" button */
article a {
  width: 150px;
  height: 100px;
  border-radius: 5px;
  background: #998481;
  font-size: 1.3em;
  color: #262220;
  padding: .5em;
  font-weight: bold;
}

/* TEXT draw.html */
.text {
  background: #E9D8D0;
  padding-left: 1.5em;
  padding-bottom: 1em;
}

h1 {
  font-size: 2.5em;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  padding: .3em;
}

.text h2 {
  font-size: 2em;
  font-family: 'Raleway', sans-serif;
}

.text p {
  font-size: 1.2em;
  font-family: 'Quicksand', sans-serif;
}

/* Pick a case study layout */
.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "model1"
    " model2"
    "model3"
    " model4";
  grid-gap: .1em;
}

/* Text + image box */
.box {
  display: grid;
  grid-template-columns: 1fr;
  padding: .5em;
}

.box div {
  font-size: 1.1em;
  padding-left: 1em;
}

.box img {
  width: 100%;
}



/* button */
div a {
  width: 150px;
  height: 100px;
  border-radius: 5px;
  background: #998481;
  font-size: 1.3em;
  color: #262220;
  padding: .5em;
  font-weight: bold;
}

/* CASE STUDY PAGE */
/* COVER PAGE in case study */
.house {
  background: url("../image/housecover.jpg") center center no-repeat;
  /* background-size: cover; */
}

.green {
  background: url("../image/roofcover.jpg") center center no-repeat;
}

.art {
  background: url("../image/cafe front.JPG") center center no-repeat;
}

.plaza {
  background: url("../image/Plaza front.JPG") center center no-repeat;
}

.cover {
  background-size: cover;
  height: 50vh;
  margin-top: 0;
}

.cover h1 {
  color: white;
}

/* TEXT in case study */
.case {
  padding: 1.3em;
  display: flex;
  flex-direction: column-reverse;
}

.description {
  font-size: 1.2em;
  padding-left: 1.3em;
}

.info {
  font-size: 1.3em;
  padding-left: 1em;
  padding-bottom: 0.5em;
}

.info h1 {
  /* text-decoration: underline; */
  font-size: 1.7em;
  padding-bottom: .3em;
  text-align: left;
}

.info p {
  padding-bottom: 1em;
}

.caseimg h2 {
  padding-left: 2em;
  font-size: 2em;
}

/* VIDEO in case study */
.video h2 {
  padding-left: 2em;
  font-size: 2em;
}

.vid {
  display: block;
  margin: auto;
  padding: 1em;
  width: 90%;
  height: auto;
}

/* GALLERY in case study */
.gallery {
  height: 40vh;
  height: auto;
  padding: 2em;
  background: #E9D8D0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.gallery figure {
  min-width: 400px;
  max-width: 500px;
  width: 30%;
  flex-grow: 1;
}

.gallery figure img {
  width: 80%;
  padding: .5em;
}

/* PROCESS IN CASE STUDY */
.title {
  grid-area: title;
}

.picture1 {
  grid-area: picture1;
}

.picture11{
  grid-area: picture11;
}

.picture2 {
  grid-area: picture2;
}

.picture3 {
  grid-area: picture3;
}

.picture4 {
  grid-area: picture4;
}

.picture5 {
  grid-area: picture5;
}

.text1 {
  grid-area: text1;
}

.text2 {
  grid-area: text2;
}
/* PROCESS2 FOR WEBPAGES music ghibli */
.process2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title"
    "picture1"
    "text1"
    "picture2"
    "picture3 "
    "picture4 "
    "text2"
    "picture5";
  grid-gap: 2em;
  padding: 2em;
}

.process2 img {
  width: 100%;
  height: auto;
}

.process2 figcaption {
  text-align: center;
  margin-bottom: .3em;
}
/* PROGESS LAYOUT 1 */
.process1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title"
    "picture1"
    "text1"
    "picture2"
    "picture3 "
    "picture4 "
    "text2"
    "picture5";
  grid-gap: 2em;
  padding: 2em;
}

.process1 img {
  width: 100%;
  height: auto;
}

.process1 figcaption {
  text-align: center;
}

.greenhouse {
  grid-template-areas:
    "title"
    "picture1"
    "picture11"
    "text1"
    "picture2"
    "picture4 "
    "text2"
    "picture5";
}

.greek {
  grid-template-areas:
    "title"
    "picture1 "
    "text1"
    "picture2 "
    "picture2 "
    " text2 "
    " picture5";
}
.description a{
  width: 0;
  height: 0;
  border-radius: 0;
  background: 0;
  font-size: 1em;
  color: 0;
  padding: 0;
  font-weight: 0;
  text-decoration: underline;
}


/* HTML WEDSITE */
.web{
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center; */
  display: block;
  margin: auto;
  text-align: center;
  /* width: 50%; */
}

.web img{
  width: 80%;
}

.font1 {
 font-family: 'Poiret One', cursive;
    }
.font2{
  font-family: 'Roboto', sans-serif;

    }

/* .roofpicture{
  width: 60%;
} */
/* FOOTER */
footer {
  background: url(../image/bg.jpg) no-repeat fixed center center;
  background-size: cover;
  padding: 20px;
  text-align: center;
  border-top: #26221F solid 5px;
  font-family: georgia, times, serif;
  font-style: italic;
  height: auto;
}

body {
  /* background: #E9D8D0; */
  font-family: 'Quicksand', sans-serif;
}

/* ANIMATION */
.slide-up {
  opacity: 0;
  transform: translateY(2em);
  transition: all .5s .5s ease-out;
  /*	will-change: all;*/
}

.slide-up.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* === TABLET VIEW 600PX AND LARGER ===*/
@media only screen and (min-width: 600px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  nav {
    flex-flow: row wrap;
  }

  .about-me-pic1{
    grid-area: about-me-pic1;
  padding-left: 1em;
  }
  .home-flex{
  padding: 1.5em;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-areas:
      "about-me-title about-me-title"
      "about-me-pic1 about-me ";
    grid-gap: 1em;
  }

  .cover {
    background-size: cover;
    height: 50vh;
    margin-top: 0;
  }

  .layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "model1"
      " model2"
      "model3"
      " model4";
    grid-gap: .1em;
  }

  .box {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: .5em;
    margin: 3em;
  }

  .box div {
    font-size: 1.1em;
    /* border-left: 2px solid black; */
    padding-left: 1em;
  }

  .box img {
    width: 100%;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .gallery figure img {
    width: 100%;
  }

  .vid {
    display: block;
    margin: auto;
    padding: 1em;
    width: 70%;
    height: auto;
  }

  .process2 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas:
      "picture1 title"
      "picture1 text1"
      "picture1 picture2"
      "picture3 picture3"
      "picture4 text2"
      " picture4 picture6"
      " picture5 picture5";
    grid-gap: 2em;
    padding: 2em;
  }

  .process1 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas:
      "picture1 title"
      "picture1 text1"
      "picture1 picture2"
      "picture3 picture3"
      "picture4 text2"
      " picture4 picture6"
      " picture5 picture5";
    grid-gap: 2em;
    padding: 2em;
  }

  .greenhouse {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas:
      "picture1 title"
      "picture1 text1"
      "picture11 text1"
      "picture11 picture2"
      " picture11 picture2"
      " picture5 picture4";
  }

  .greek {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title  title"
      "picture1  text1"
      "picture1 picture2"
      " picture5 text2";
  }

  .process1 p {
    font-size: 1em;
    padding: .5em;
  }

  /* .picture6 {
    width: 100%;
  } */
}

/* === DESKTOP VIEW 980PX AND LARGER ===*/
@media only screen and (min-width: 980px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .about-me-title{
    grid-area: about-me-title;
  }
  .about-me {
    grid-area: about-me;
  }
  .about-me-pic1{
    grid-area: about-me-pic1;
  padding-left: 15em;
  }
  .home-flex{
    /* margin-left: 3em;
    margin-right: 3em; */
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-areas:
      "about-me-pic1 about-me-title"
      "about-me-pic1 about-me ";
    grid-gap: .3em;
    padding-right: 10em;
  }
/* .home-flex{
display: flex;
flex-direction: row;
} */


  .cover {
    background-size: cover;
    height: 70vh;
    margin-top: 0;
  }

  .layout {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas:
      "model1 model3"
      "model2 model4";
    grid-gap: .1em;
  }

  .box {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 2em;
    margin: 3em;
  }

  .box div {
    font-size: 1.1em;
    /* border-left: 2px solid black; */
    padding-left: 1em;
  }

  .box img {
    width: 100%;
  }

  .case {
    padding: 1.3em;
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    grid-gap: 2em;
  }

  .info {
    /* border-left: 5px solid black; */
  }

  .gallery {
    height: 40vh;
    height: auto;
    /* padding: 2em; */
    background: #E9D8D0;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .gallery figure {
    min-width: 400px;
    max-width: 500px;
    width: 30%;
    flex-grow: 1;
  }

  .gallery figure img {
    width: 80%;
    padding: .5em;
  }

  .vid {
    display: block;
    margin: auto;
    padding: 1em;
    width: 60%;
    height: auto;
  }

  .process2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "picture1 title title"
      "picture1 text1 text1"
      "picture1 picture2 picture3"
      "text2 text2 picture4 "
      "picture5 picture6 picture4 "
      "picture5 picture6 picture4 ";
    grid-gap: 2em;
    padding: 5em;
  }

  .process1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "picture1 title title"
      "picture1 text1 text1"
      "picture1 picture2 picture3"
      "text2 text2 picture4 "
      "picture5 picture6 picture4 "
      "picture5 picture6 picture4 ";
    grid-gap: 2em;
    padding: 5em;
  }

  .greenhouse {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas:
      "picture1 title title"
      "picture1 text1 text1"
      "picture11 text1 text1"
      "picture11 picture2 picture2"
      " text2 picture4 picture4"
      " picture5 picture4 picture4";
  }

  .greek {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "picture1  title"
      "picture1  text1"
      "picture1 picture2"
      " picture5 text2";
  }

  .process1 p {
    font-size: 1.5em;
    padding: .5em;
  }

  .picture2 {
    width: 95%;
  }
}
